<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pricing Table</title> 
         <style>
            .mytable{
                width:959px;
                margin:25px auto;
                font-family:Arial, Helvetica, sans-serif;
                text-align:center; 
            }
            .mytable thead{
                display:block;
            }
            .mytable tbody{
                display:block;
                 }
            .mytable tfoot{
                display:block;
            }
            .skyblue{
                background-image:-webkit-linear-gradient(top,#3a8a95,#2f6b75);
            }
            .common{
                width:159px;
                height:46px;
                border-top-left-radius:10px;
                border-top-right-radius:10px;
                line-height:46px;
                color:#fff;
                text-shadow:1px 1px 1px rgba(0,0,0,0.5)
            }
            .green{
                background-image:-webkit-linear-gradient(top,#5d8731,#4a6b26);
            }
            .yellow{
                background-image:-webkit-linear-gradient(top,#d4a814,#a68210);
            }
            .orange{
                background-image:-webkit-linear-gradient(top,#c36b21,#99521a);
            }
            .maroon{
                background-image:-webkit-linear-gradient(top,#954141,#7c3030);
            }
            .common2{
                width:159px;
                height:36px;
            }
            .tal{
                text-align:left;
            }
            .gray{
                background:#ececec;
            }
            .white{
                background:#f6f6f6;
            }
            .h60{
                height:60px;
            }
            .mytable tfoot button{
                width:100px;
                height:29px;
                border-radius:0px;
                border:none;
                border:1px solid #093b42;
                color:#fff;
                text-shadow:1px 1px 1px rgba(0,0,0,0.5)
            }
            .mytable th, .mytable td{
                border-right:1px solid #fff;
            }
            .mytable td{
                border-bottom:1px solid #ccc;
            }.mytable tfoot td{
                border-bottom:2px solid #323232;
            }
            .mytable tbody tr td:first-child{
                padding-left:10px;
            }
            .mytable thead tr:nth-child(2){
                height:71px;
                background:#f0f0f0;
            }
            .xyz{
                width:100%;
                height:100%;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                background:#f0f0f0;
            }
            .a span{
                font-size:2.5em;
                margin-right:5px;
            }
            .a{
                color:#35302c;
            }
            
         </style>
    </head>
    <body>
        <table class="mytable" border="0" cellspacing="0" cellpadding"1">
           <thead>
               <tr>
                   <th>
                       <div class="common"></div>
                   </th>
                   <th>
                       <div class=" common skyblue">Starter</div>
                   </th>
                   <th>
                       <div class=" common green">Basic</div>
                   </th>
                   <th>
                    <div class="common yellow">Professional</div>
                   </th>
                   <th>
                    <div class="common orange">Business</div>
                   </th>
                   <th>
                    <div class="common maroon">Premier</div>
                   </th>
                </tr>
                <tr>
                    <th>
                      <div class="xyz" style="line-height:71px;">Choose a Plan</div>
                    </th>
                    <th>
                        <div class="a">
                            <span>$9</span>/
                            mo.</div>
                    </th>
                    <th>
                        <div class="a">
                            <span>$19</span>/
                            mo.</div>
                    </th>
                    <th>
                        <div class="a">
                            <span>$29</span>/
                            mo.</div>
                    </th>
                    <th>
                        <div class="a">
                            <span>$39</span>/
                            mo.</div>
                    </th>
                    <th>
                        <div class="a">
                            <span>$49</span>/
                            mo.</div>
                    </th>
                 </tr>
            </thead>
           <tbody>
               <tr>
                   <td class="common2 tal white">Disk Storage  <img src="img/info.png"></td>
                   <td class="common2 white">10GB</td>
                   <td class="common2 white">50GB</td>
                   <td class="common2 white">100GB</td>
                   <td class="common2 white">500GB</td>
                   <td class="common2 white">Unlimited</td>
                </tr>
                <tr>
                    <td class="common2 tal gray">Monthly Bandwidth  <img src="img/info.png"></td>
                    <td class="common2 gray">100GB</td>
                    <td class="common2 gray">500GB</td>
                    <td class="common2 gray">1000GB</td>
                    <td class="common2 gray">Unlimited</td>
                    <td class="common2 gray">Unlimited</td>
                </tr>
                <tr>
                    <td class="common2 tal white">Domain Names</td>
                    <td class="common2 white">1</td>
                    <td class="common2 white">10</td>
                    <td class="common2 white">Unlimited</td>
                    <td class="common2 white">Unlimited</td>
                    <td class="common2 white">Unlimited</td>
                </tr>
                <tr>
                    <td class="common2 tal gray">Subdomains <img src="img/info.png"></td>
                    <td class="common2 gray">10</td>
                    <td class="common2 gray">50</td>
                    <td class="common2 gray">Unlimited</td>
                    <td class="common2 gray">Unlimited</td>
                    <td class="common2 gray">Unlimited</td>
                </tr>
                <tr>
                    <td class="common2 tal white">Site Builder</td>
                    <td class="common2 white">
                        <img src="img/wrong.gif">
                    </td>
                    <td class="common2 white">
                        <img src="img/right.gif">
                    </td>
                    <td class="common2 white">
                        <img src="img/right.gif">
                    </td>
                    <td class="common2 white">
                        <img src="img/right.gif">
                    </td>
                    <td class="common2 white ">
                        <img src="img/right.gif">
                    </td>
                </tr>
                <tr>
                    <td class=" common2 tal gray">Backups</td>
                    <td class=" common2 gray">
                        <img src="img/wrong.gif">
                    </td>
                    <td class=" common2 gray">
                        <img src="img/right.gif">
                    </td>
                    <td class=" common2 gray">
                        <img src="img/right.gif">
                    </td>
                    <td class=" common2 gray">
                        <img src="img/right.gif">
                    </td>
                    <td class=" common2 gray">
                        <img src="img/right.gif">
                    </td>
                </tr>
                <tr>
                    <td class=" common2 tal white">CPANEL <img src="img/info.png"></td>
                    <td class=" common2 white">
                        <img src="img/right.gif">
                    </td>
                    <td class=" common2 white">
                        <img src="img/right.gif">
                    </td>
                    <td class=" common2 white">
                        <img src="img/right.gif">
                    </td>
                    <td class=" common2 white">
                        <img src="img/right.gif">
                    </td>
                    <td class="common2 white">
                        <img src="img/right.gif">
                    </td>
                </tr>
                <tr>
                    <td class="common2 tal gray">Email Accounts</td>
                    <td class="common2 gray">10</td>
                    <td class="common2 gray">50</td>
                    <td class="common2 gray">Unlimited</td>
                    <td class="common2 gray">Unlimited</td>
                    <td class="common2 gray">Unlimited</td>
                </tr>
                <tr>
                    <td class="common2 tal white">MySQL Databases</td>
                    <td class="common2 white">1x1GB</td>
                    <td class="common2 white">5x2GB</td>
                    <td class="common2 white">10x2GB</td>
                    <td class="common2 white">50x2GB</td>
                    <td class="common2 white">Unlimited</td>
                </tr>
                <tr>
                    <td class="common2 tal gray">Setup Fee <img src="img/info.png"></td>
                    <td class="common2 gray">
                        <img src="img/wrong.gif">
                    </td>
                    <td class="common2 gray">
                        <img src="img/wrong.gif">
                    </td>
                    <td class="common2 gray">
                        <img src="img/wrong.gif">
                    </td>
                    <td class="common2 gray" >
                        <img src="img/wrong.gif">
                    </td>
                    <td class="common2 gray">
                        <img src="img/wrong.gif">
                    </td>
                </tr>
                <tr>
                    <td class="common2 tal white">24/7 Support</td>
                    <td class="common2 white">
                        <img src="img/right.gif">
                    </td>
                    <td class="common2 white">
                        <img src="img/right.gif">
                    </td>
                    <td class="common2 white">
                        <img src="img/right.gif">
                    </td>
                    <td class="common2 white">
                        <img src="img/right.gif">
                    </td>
                    <td class="common2 white">
                        <img src="img/right.gif">
                    </td>
                </tr>
                <tr>
                    <td class="common2 tal gray">30-Days Money Back</td>
                    <td class="common2 gray">
                        <img src="img/right.gif">
                    </td>
                    <td class="common2 gray">
                        <img src="img/right.gif">
                    </td>
                    <td class="common2 gray">
                        <img src="img/right.gif">
                    </td>
                    <td class="common2 gray">
                        <img src="img/right.gif">
                    </td>
                    <td class="common2 gray">
                        <img src="img/right.gif">
                    </td>
                </tr>
                <tr>
                    <td class="common2 tal white">Templates</td>
                    <td class="common2 white">
                        <img src="img/wrong.gif">
                    </td>
                    <td class="common2 white">
                        <img src="img/wrong.gif">
                    </td>
                    <td class="common2 white">
                        <img src="img/right.gif">
                    </td>
                    <td class="common2 white">
                        <img src="img/right.gif">
                    </td>
                    <td class="common2 white">
                        <img src="img/right.gif">
                    </td>
                </tr>
        </tbody>
           <tfoot>
               <tr>
                   <td class="gray h60 common2"></td>
                   <td class="gray h60 common2">
                       <button class="skyblue">Sign Up</button>
                   </td>
                   <td class="gray h60 common2">
                    <button class="green">Sign Up</button>
                </td>
                <td class="gray h60 common2">
                    <button class="yellow">Sign Up</button>
                </td>
                <td class="gray h60 common2">
                    <button class="orange">Sign Up</button>
                </td>
                <td class="gray h60 common2">
                    <button class="maroon">Sign Up</button>
                </td>
               </tr>
           </tfoot>
        </table>
    </body>
    </html>